<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/layout.css">
</head>
<header>
    <nav class="navbar">
        <a href="index.html" class="nav-logo2"><img src="billeder/logo.png" alt="navbar_logo" width="60"></a>
        <ul class="nav-menu">
            <li><a href="index.html" class="nav-logo"><img src="billeder/logo.png" alt="navbar_logo" width="60"></a></li>
            <li class="nav-item none2"><a id="follow1" href="" class="nav-link">Portfolio 2024©</a></li>
            <li class="nav-item"><a href="ommig.html" class="nav-link2">OM MIG</a></li>
            <li class="nav-item2 none"><a href="website.html" class="nav-link2">WEBSITE</a></li>
            <li class="nav-item2 none"><a href="emnesite.html" class="nav-link2">EMNESITE</a></li>
            <li class="nav-item2 none"><a href="temaopgave.html" class="nav-link2">TEMAOPGAVE</a></li>
            <li class="nav-item2 none"><a href="passionssite.html" class="nav-link2">PASSIONSSITE</a></li>
            <li class="nav-item2 none"><a href="virksomhedssite.html" class="nav-link2">VIRKSOMHEDSSITE</a></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <script src="burger.js"></script>
</header>
<body>
    <div class="website-container">
        <div class="padding">
            <h1>WEBSITE</h1>
            <img src="./billeder/første2.PNG" alt="website">
        </div>
    </div>
    <div class="grid-1_1nr2">
            <div class="text-venstre">
                <div>
                    <h1>TEMA BEKSRIVELSE</h1>
                    <p>Grundlæggende web omhandlede teorier, principper og basale frontend-værktøjer. I forløbet blev vi præsenteret for figma, samt kodesprogene HTML og CSS, som alle skulle bruges til at udvikle vores første responsive-hjemmeside.</p>
                </div>
            </div>
            <div class="text-højre">
                <div>
                    <h1>PROJEKT BESKRIVELSE</h1>
                    <p>Studieretningsprøven, var en opgave der skulle teste vores evner inden for udvikling af en responsiv hjemmeside. Ved brug af wireframe, skulle man udarbejde en hjemmeside beregnet til henholdsvis mobil og PC.</p>
                </div>
            </div>
    </div>
    <div class="process-wrap">
        <h1>PROCESS</h1>
    </div>
    <div class="grid-1_1nr2">
        <div class="text-venstre">
            <div>
                <h1>HTML</h1>
                <p>Ved at arbejde med diverse HTML øvelser, får man en forståelse af strukturen, i form af opstilling af header, body og footer. Vi lærer også omkring terminologi og valg af skrifttyper.</p>
            </div>
        </div>
        <div class="text-højre">
            <div>
                <h1>CSS</h1>
                <p>CSS er måden vi styler vores HTML på og vi får i undervisning information om pseudo-klasser og andre metoder som kan bruges til at tilrettelægge vores website. Vi lærer også om media-queries som giver muligheden for at opnå en responsiv website.</p>
            </div>
        </div>
    </div>
    <div class="solo-container">
        <div>
            <h1>GRID</h1>
            <p>Der bliver arbejdet med GRIDS for at opfylde opgavekravene og hermed kunne give websiten det rigtige layout.</p>
        </div>
    </div>
    <div class="solo-text">
        <h1>STUMBLEBLOCKS</h1>
    </div>
    <div class="solo-container">
        <div>
            <p>CSS og grids krævede meget forståelse og koncentration. Det var en hård process at få det lært.</p>
        </div>
    </div>
    <div class="solo-text">
        <h1>KONKLUSION</h1>
    </div>
    <div class="solo-container">
        <div>
            <p>Ved brug af de teorier, principper og værktøjer vi fik igennem temaet, fik jeg løst opgaven og lavet mit færdige produkt. Det kan ses ved tryk på knappen under</p>
        </div>
    </div>
    <div class="process-wrap2">
        <a href="http://taenkstort.dk/mobilsite/index.html" target="_blank">WEBSITE</a>
    </div>
</body>
<footer>
    <div>
        <ul class="nav-menu nav-bund">
            <li><a href="index.html"><img src="billeder/logo.png" alt="navbar_logo" width="60"></a></li>
            <li class="nav-item" id="projects"><a href="#" class="nav-link">PROJEKTER △</a>
                <ul class="dropdown">
                    <li class="nav-item"><a href="website.html" class="nav-link">WEBSITE</a></li>
                    <li class="nav-item"><a href="emnesite.html" class="nav-link">EMNESITE</a></li>
                    <li class="nav-item"><a href="temaopgave.html" class="nav-link">TEMAOPGAVE</a></li>
                    <li class="nav-item"><a href="passionssite.html" class="nav-link">PASSIONSSITE</a></li>
                    <li class="nav-item"><a href="virksomhedssite.html" class="nav-link">VIRKSOMHEDSSITE</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="ommig.html" class="nav-link">OM MIG</a></li>
            <li class="nav-item na"><a id="follow" href="" class="nav-link">FØLG MIG:</a></li>
            <li class="nav-item"><a href="https://www.facebook.com/profile.php?id=100017301254422" class="nav-link" target="_blank"><img src="./billeder/icons8-facebook-192.png" alt="facebook icon" width="30"></a></li>
            <li class="nav-item"><a href="https://www.instagram.com/rasmus_meinche/" class="nav-link" target="_blank"><img src="./billeder/icons8-instagram-192.png" alt="instagram icon" width="30"></a></li>
        </ul>
        <ul class="nav-menu3 nav-bot-menu3">
            <li class="nav-item3 none"><a href="website.html" class="nav-link3">WEBSITE</a></li>
            <li class="nav-item3 none"><a href="emnesite.html" class="nav-link3">EMNESITE</a></li>
            <li class="nav-item3 none"><a href="temaopgave.html" class="nav-link3">TEMAOPGAVE</a></li>
            <li class="nav-item3 none"><a href="passionssite.html" class="nav-link3">PASSIONSSITE</a></li>
            <li class="nav-item3 none"><a href="virksomhedssite.html" class="nav-link3">VIRKSOMHEDSSITE</a></li>
        </ul>
    </div>
</footer>
</html>